POSTGRES_DB=matching_card_game
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES=480
ACCESS_TOKEN_SECRET=TYJYyUo7gyZlFHHUYbnjxnE67cm2btFEn1U2yTrENCU